<!DOCTYPE html>
<html>
<head>
	<meta name="Keywords" content="sms, gateway" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Distribution" content="Global" />
	<meta name="Author" content="marek.rychly@gmail.com" />
	<meta name="Robots" content="noindex,nofollow" />
	<meta http-equiv="refresh" content="3; url=/sms/" />
	<title>SMS brána / SMS Gateway &ndash; Chyba parametrů / Arguments Error</title>
</head>
<body>
	<h1>Chyba parametrů / Arguments Error</h1>
	<h2>Popis chyby / Error Message</h2>
	<p>Byl zvolen chybný příjemce nebo zadána chybná (např. prázdná) zpráva!</p>
	<p>There was a wrong recepient or a wrong (e.g., empty) message!</p>
	<h2>Řešení chyby / Error Fix</h2>
	<p>Budete přesměrování zpět na <a href="/sms/">úvodní stránku</a> pro opětovné zadání příjemce a zprávy.</p>
	<p>You will be redirected back to <a href="/sms/">the home-page</a> to enter the recepient and message one again.</p>
</body>
</html>
