<!DOCTYPE html>
<html>
<head>
	<meta name="Keywords" content="sms, gateway" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Distribution" content="Global" />
	<meta name="Author" content="marek.rychly@gmail.com" />
	<meta name="Robots" content="noindex,nofollow" />
	<title>SMS brána / SMS Gateway</title>
	<style type="text/css">
		.formField, #modemStatus, #messageStatus {
			padding: .25em;
		}
		label {
			display: block;
			clear: both;
		}
		#message {
			width: 75%;
			min-width: 450px;
			height: 2em;
			white-space: normal;
		}
		#messageLength {
			font-size: 95%;
			color: gray;
		}
		#modemStatus {
			width: 20%;
			position: fixed;
		}
		#modemStatus dt {
			font-weight: bold;
			text-decoration: underline;
		}
		#modemStatus dd {
			margin: 0;
			padding: 0 0 0.5em 0;
		}
		#messageStatus {
			width: 80%;
			height: auto;
			outline: 1px solid;
			position: absolute;
			right: 3px;
		}
		#messageStatus tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
	<!-- the key in api.js?render and grecaptcha.execute is the reCAPTCHA_site_key v3 -->
	<script src="https://www.google.com/recaptcha/api.js?hl=cs&render=6LdX1p4UAAAAACDtH7im4blg5YATvLGWJsBSoEow"></script>
	<script type="text/js-worker">
	//<!--
		var checkUrl;
		function refreshInformation() {
			function infoReceived() {
				var output = httpRequest.responseText;
				if (output) postMessage(output);
				httpRequest = null;
			}
			var httpRequest = new XMLHttpRequest();
			httpRequest.open("GET", checkUrl, true);
			httpRequest.onload = infoReceived;
			httpRequest.send(null);
		}
		setInterval(function() { refreshInformation(); }, 3*1000);
		onmessage = function(event) {
			if (event.data) checkUrl = event.data;
			refreshInformation();
		}
	//-->
	</script>
	<script type="text/javascript">
	//<!--
		grecaptcha.ready(function() {
			grecaptcha.execute('6LdX1p4UAAAAACDtH7im4blg5YATvLGWJsBSoEow', {action: 'sms'}).then(function(token) {
				document.getElementById('g-recaptcha-response').value = token;
			});
		});
		function initAutoResize($textareaID, $countID) {
			var observe = window.attachEvent
				? function (element, event, handler) { element.attachEvent('on' + event, handler); }
				: function (element, event, handler) { element.addEventListener(event, handler, false); };
			var text = document.getElementById($textareaID);
			var textLength = document.getElementById($countID);
			function resize () {
				text.style.height = 'auto';
				text.style.height = text.scrollHeight + 'px';
				textLength.innerHTML = text.value.length;
			}
			function delayedResize () {
				// 0-timeout to get the already changed text
				window.setTimeout(resize, 0);
			}
			observe(text, 'change', resize);
			observe(text, 'cut', delayedResize);
			observe(text, 'paste', delayedResize);
			observe(text, 'drop', delayedResize);
			observe(text, 'keydown', delayedResize);
			text.focus();
			text.select();
			resize();
		}
		function checkStatus(statusUrlID, statusResultID) {
			try {
				var xmlhttp = window.XMLHttpRequest
					// code for IE7+, Firefox, Chrome, Opera, Safari
					? new XMLHttpRequest()
					 // code for IE6, IE5
					: new ActiveXObject("Microsoft.XMLHTTP");
				xmlhttp.onreadystatechange = function () {
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						document.getElementById(statusResultID).innerHTML = xmlhttp.responseText;
						window.location.hash = statusResultID;
					}
				}
				xmlhttp.open("GET", document.getElementById(statusUrlID).href, true);
				xmlhttp.send();
				return false;
			} catch (exception) {
				return true;
			}
		}
		var checkStatusWorker;
		function startCheckStatusWorker(statusUrlID, statusResultID) {
			if (window.Worker) {
				if (!checkStatusWorker) {
					var blob = new Blob(Array.prototype.map.call(document.querySelectorAll('script[type=\'text\/js-worker\']'),
						function (oScript) { return oScript.textContent; }),{ type: 'text/javascript' });
					checkStatusWorker = new Worker(window.URL.createObjectURL(blob));
				}
				checkStatusWorker.onmessage = function(event) {
					document.getElementById(statusResultID).innerHTML = event.data;
				}
				checkStatusWorker.postMessage(document.getElementById(statusUrlID).href);
			}
		}
		onSubmit = function(token) {
			document.getElementById("FormSendSMS").submit();
		}
	//-->
	</script>
</head>
<body onload="initAutoResize('message','counter'); startCheckStatusWorker('statusUrl','statusResult');">
	<form action="/lua/sms" method="post" id="FormSendSMS">
		<fieldset class="send-sms-dialog">
			<input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
			<div class="formField">
				<label for="recipient">Příjemce:</label>
				<select name="recipient" id="recipient" title="vyberte příjemce" size="1">
					<option value="test1" selected="selected">Test 1</option>
					<option value="test2">Test 2</option>
				</select>
			</div>
			<div class="formField">
				<label for="message">Zpráva:</label>
				<textarea name="message" id="message" title="zadejte odesílanou zprávu" cols="80" rows="2"></textarea>
				<div id="messageLength">(napsáno <span id="counter">0</span> znaků)</div>
			</div>
			<p class="info">Vyberte příjemce, zadejte zprávu a stiskněte "Odeslat".</p>
			<div class="formField">
				<input type="submit" name="submit" value="&ndash; Odeslat &ndash;" />
				<input type="reset" name="reset" value="&ndash; Smazat &ndash;" />
			</div>
		</fieldset>
	</form>
	<h2>
		Stav odeslaných SMS zpráv
		(<a id="statusUrl" href="/lua/sms?check" onclick="this.target='_blank'; return checkStatus('statusUrl','statusResult');">obnovit</a>)
	</h2>
	<div id="statusResult">
		(nezjištěno, stiskněte "obnovit")
	</div>
</body>
</html>
