<!DOCTYPE html>
<html>
<head>
	<meta name="Keywords" content="sms, gateway" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Distribution" content="Global" />
	<meta name="Author" content="marek.rychly@gmail.com" />
	<meta name="Robots" content="noindex,nofollow" />
	<meta http-equiv="refresh" content="15; url=/sms/" />
	<title>SMS brána / SMS Gateway &ndash; Zpráva uložena k odeslání / Message Saved and Ready to be Sent</title>
</head>
<body>
	<h1>Zpráva uložena k odeslání / Message Saved and Ready to be Sent</h1>
	<h2>Popis stavu / Status Message</h2>
	<p>Zpráva byla úspěšně zařazena k odeslání!</p>
	<p>The message was successfully saved and it is ready to be sent!</p>
	<h2>Následující krok / Next Step</h2>
	<p>Budete přesměrování zpět na <a href="/sms/">úvodní stránku</a> pro možné zadání dalšího příjemce a zprávy.</p>
	<p>You will be redirected back to <a href="/sms/">the home-page</a> to enter a next recepient and message.</p>
</body>
</html>
